*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

/* Navigation */

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    width: 50%;
    margin: auto;
    min-width: 1100px;
}

.navigation h1{
    font-size: 2.5rem;
    color:  black;
    font-family: 'Playfair Display', serif;

}

.navigation .fa-moon{
    position: absolute;
    margin-left: 250px;
    font-size: 2.5rem;
    color: #ffcab0;
}

.search-box{
    width: 280px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #e0ffcd;
    border-radius: 30px;
    padding: 8px 20px;
    margin-left: auto;
}

.search-box input{
    width: 95%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}

.search-box button{
    color: #ffcab0;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

.nav-btns{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-btns a{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ffcab0;
    color: black;
    font-size: 0.8rem;
    margin-left: 10px;
}

.nav-btns a i{
    margin-top: 2px;
}

/* Main */

#main{
    min-width: 1200px;
    width: 90%;
    padding: 50px;
    border-radius: 30px;
    min-height: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #e0ffcd;
}

.main-img img{
    width: 100%;
    height: 100%;
    min-width: 400px;
    object-position: center;
    object-fit: contain;
}

.main-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main-text span{
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.8rem;
    font-weight: 500;
}

.main-text h1{
    font-size: 2.4rem;
    color: black;
    font-weight: 800;
}

.main-text h1 font{
    background-color: #ffcab0;
    padding: 0px 5px;
}

.main-text p{
    color: black;
    margin: 10px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.main-text a{
    font-weight: 800;
    color: black;
    border-bottom: 5px solid #ffcab0;
    margin-top: 30px;
}

/* Product-grid-3 */
.product-grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    min-width: 1200px;
    width: 90%;
    margin: 15px auto;
}

.product-grid-box{
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;

}

.product-grid-text{
    position: absolute;
    left: 14%;
    top: 50%;
    transform: translate(14%, -50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 150px;
}

.product-grid-box img{
    height: 100%;
    object-fit: cover;
    object-position: center right;

}

.product-grid-box1{
    background-color:  #cca8e9;

}

.product-grid-text span{
    color: black;
    font-size: 1rem;
    font-weight: 500;
}

.product-grid-text a{
    font-weight: 600;
    color: black;
    margin-top: 10px;
}

.product-grid-text strong{
    color: black;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.product-grid-box1{
    background-color: #ffcab0;
}

.product-grid-box2{
    background-color: #ffcab0;
}

.product-grid-box3{
    background-color: #ffcab0;
}

.product-grid-box4{
    background-color: #ffcab0;
}

/* New product */

#new_products{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
}

.new-p-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: #e0ffcd;
    padding: 10px 20px;
    border-radius: 10px;
}

.new-p-heading h3{
    font-size: 1.8rem;
    color: black;
    font-weight: 800;
}

.new-p-heading ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
}

.new-p-heading li{
    padding: 2px 20px;
    border-radius: 4px;
    margin: 0px 3px;
    color: black;
    letter-spacing: 1px;
    font-weight: 600;
}

.new-p-heading li.active{
    background-color: #ffcab0;
}


.new-product-box{
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: #e0ffcd;
    padding: 10;
    border: 1px solid #fff;
}

.new-product-img{
    width: 100%;
    height: 250px;
    padding: 20px;
    display: flex;
    margin: auto;
    position: relative;
}

.new-product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.new-product-img span{
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: #ffcab0;
    color: black;
    padding: 3px 10px;
    font-weight: 600;
    border-radius: 4px;
    font-size: 0.8rem;
}

.new-product-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
}

.new-product-text span{
    color: black;
    font-size: 1.4rem;
    font-weight: 500;
}

.new-product-text a{
    color: black;
    font-weight: 600;
    font-size: 1rem;
    align-items: center;
}

.new-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

/*Grid half*/

.product-grid-half{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    max-height: 300px;
}

.product-grid-half .product-grid-box1,
.product-grid-half .product.grid-box2,
.product-grid-half .product.grid-box3{
    height: 100%;
}

.product-grid-half .product-grid-box1{
    grid-row: 1/3;
    background-color: #cca8e9;
}

.product-grid-half .product-grid-box1 .product-grid-text{
    min-height: 220px;
}

.product-grid-half .product-grid-box1 .product-grid-text strong{
    font-size: 1.4rem;
    line-height: 1.8rem;
}

/* Popular */

#popular-product{
    min-width: 1200px;
    width: 90%;
    margin: 50px auto;
}

.popular-heading{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 150px;
}

.popular-heading h3{
    font-size: 1.8rem;
    color: black;
    font-weight: 800;
}

.popular-heading a{
    color: black;
    font-size: 0.9rem;
}

.popular-box{
    min-width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr;
}

.popular-box-img{
    width: 100%;
    height: 120px;
    background-color: #cca8e9;
    border-radius: 6px;
    padding: 10px;
}

.popular-box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.popular-box-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
    width: 100%;
}

.popular-box .p-price del{
    text-decoration:line-through;
}

.popular-box-text a{
    color: black;
    font-size: 1rem;
    font-weight: 600;
}

.popular-box-text .p-category{
    color: gray;
    font-size: 0.9rem;
    font-weight: 500;
}

.popular-box-text .p-price{
    color: black;
    font-size: 1.4rem;
    font-weight: 500;
}

.popular-box-text .p-price del{
    color: #e2ac92;
    font-size: 1rem;
}

.popular-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 30px;
}

/* Partner */

#partner{
    display: flex;
    flex-direction: column;
    min-width: 1200px;
    width: 90%;
    margin: 50px auto;
}

.partner-heading h3{
    font-size: 1.5rem;
    color: #ffcab0;
    font-weight: 700;
}

.logo-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
    grid-gap: 15px;
}

.logo-container img{
    max-height: 100px;
    object-position: center;
    object-fit: contain;
    filter: grayscale(1);
    opacity: 0.3;
    transition:  all ease 0.3s;
}

.logo-container img:hover{
    filter: grayscale(0);
    opacity: 1;
}

/* Grid 2 */

.product-grid-2{
    min-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}


/* Footer */

.footer-container h1{
    font-size: 2.5rem;
    color:  black;
    font-family: 'Playfair Display', serif;

}

.footer-container .fa-moon{
    position: absolute;
    margin-left: 250px;
    font-size: 2.5rem;
    color: #ffcab0;
    margin-top: -40px;
}
footer{
    width: 100%;
    border-top: 1px solid #fff;
}

.footer-container{
    min-width: 1200px;
    width: 90%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-company-box{
    min-width: 330px;
}

.footer-company-box p{
    color: black;
    font-size: 0.9rem;
    line-height: 1.4rem;
    margin: 5px 0px;
}

.footer-social{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer-social a{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e2ac92;
    color: #cca8e9;
    font-size: 1.2rem;
}

.footer-link-box strong{
    font-size: 1.2rem;
    color: black;
    font-weight: 600;
}

.footer-link-box ul li a{
    color: #e2ac92;
    display: flex;
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all ease 0.3s;
}

.footer-link-box ul li a:hover{
    color: black;
}
